1719260833611	Delete element
1719261188807	Delete element
1719261195283	Rename type 'ServicoRepository1'
1719262676959	Move compilation unit
1719262680178	Move compilation unit
1719262687928	Delete element
1719413222991	Move compilation unit
1719413226430	Move compilation unit
1719413884194	Rename package 'model.entity'
1719414666845	Rename package 'repositories'
1719422575703	Delete element
1719422581091	Delete element
1719423144567	Copy package
1719423155416	Delete element
1719423159764	Delete element
